# opia

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/info/developia/opia/core/: App.java
app/src/test/groovy/info/developia/opia/core/: AppTest.groovy
compiler/: build.gradle
compiler/src/main/antlr/antlr/: Opia.g4
compiler/src/main/java/info/developia/opia/bytecode/: BytecodeGenerator.java  Instruction.java  PrintVariable.java  VariableDeclaration.java
compiler/src/main/java/info/developia/opia/bytecodegeneration/: BytecodeGenerator.java  ClassGenerator.java  FieldGenerator.java  MethodGenerator.java
compiler/src/main/java/info/developia/opia/bytecodegeneration/expression/: ArithmeticExpressionGenerator.java  CallExpressionGenerator.java  ConditionalExpressionGenerator.java  (+4 more)
compiler/src/main/java/info/developia/opia/compiler/: Compiler.java  Main.java
compiler/src/main/java/info/developia/opia/domain/: ClassDeclaration.java  CompareSign.java  CompilationUnit.java  Constructor.java  Function.java  MetaData.java
compiler/src/main/java/info/developia/opia/exception/: BadArgumentsSize.java  BadArgumentsToFunctionCallException.java  CalledFunctionDoesNotExistException.java  ClassNotFoundForNameException.java  ComparisonBetweenDiferentTypesException.java  CompilationException.java  FieldNotFoundException.java  FunctionNameEqualClassException.java  LastStatementNotReturnableException.java  LocalVariableNotFoundException.java  MethodSignatureNotFoundException.java  MethodWithNameAlreadyDefinedException.java  MixedComparisonNotAllowedException.java  NoVisitorReturnedValueException.java  ParameterForNameNotFoundException.java  UnsupportedArthimeticOperationException.java  UnsupportedRangedLoopTypes.java  WrongArgumentNameException.java
compiler/src/main/java/info/developia/opia/parser/: OpiaTreeWalkErrorListener.java  OpiaTreeWalkListener.java  Parser.java
compiler/src/main/java/info/developia/opia/parsing/: OpiaTreeWalkErrorListener.java  Parser.java
compiler/src/main/java/info/developia/opia/util/: DescriptorFactory.java  PrimitiveTypesWrapperFactory.java  ReflectionObjectToSignatureMapper.java  TypeChecker.java  TypeResolver.java
compiler/src/main/java/info/developia/opia/validation/: ARGUMENT_ERRORS.java
compiler/src/test/groovy/info/developia/opia/compiler/: CompilerTest.groovy
compiler/src/test/resources/: HelloWord.opia
core/: build.gradle
core/src/main/antlr/info/developia/opia/: Opia.g4
core/src/main/java/info/developia/opia/: OpiaLang.java  OpiaWalker.java
core/src/main/resources/: main.opia
(+72 files in other folders)
