
plugins {
    id 'groovy'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.codehaus.groovy:groovy:3.0.7'

    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.guava:guava:30.1-jre'
}

application {
    mainClass = 'info.developia.opia.core.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
