plugins {
    id 'java'
    id 'antlr'
    id 'groovy'
}

group 'info.developia.opia'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.9.3"

    testImplementation 'org.codehaus.groovy:groovy:3.0.7'
    testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}

compileJava.dependsOn generateGrammarSource