plugins {
    id 'java'
    id 'groovy'
}

group 'info.developia.opia'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':grammar')

    implementation 'org.ow2.asm:asm:9.4'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'org.slf4j:slf4j-log4j12:2.0.5'

    testImplementation 'org.codehaus.groovy:groovy:3.0.14'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}
